{
  "name": "smartdown-viewer",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf docs/",
    "dupindex": "cp docs/index.html docs/404.html",
    "analyze": "npm run clean && BUILD=analyze node_modules/.bin/webpack --bail --progress --colors",
    "build": "npm run clean && BUILD=production node_modules/.bin/webpack -p --verbose --bail --progress --colors",
    "dev": "BUILD=development node_modules/.bin/webpack-dev-server --host 127.0.0.1 --port 4000 --devtool=source-map --progress --colors --content-base app",
    "devbuild": "npm run build && (cd docs && ln -s . viewer) && htp docs",
    "server": "node_modules/.bin/http-server --cors -c-1 docs/",
    "test": "export BUILD=test && karma start"
  },
  "author": "Daniel Keith <dan@quantumclay.com> (https://doctorbud.com)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.4",
    "angular-resource": "^1.7.4",
    "bootstrap": "^4.1.3",
    "codemirror": "^5.40.2",
    "ng-file-upload": "^12.2.13",
    "smartdown-gallery": "0.0.13",
    "split.js": "^1.3.5",
    "webpack-bundle-analyzer": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.4",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-config-google": "^0.10.0",
    "eslint-plugin-html": "^4.0.6",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "font-awesome": "^4.7.0",
    "html-webpack-plugin": "^3.2.0",
    "imports-loader": "^0.8.0",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.23.0",
    "ui-bootstrap4": "^3.0.4",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
