{
  "_args": [
    [
      "smartdown-gallery@0.0.13",
      "/Users/bud/DoctorBud/smartdown-viewer"
    ]
  ],
  "_from": "smartdown-gallery@0.0.13",
  "_id": "smartdown-gallery@0.0.13",
  "_inBundle": false,
  "_integrity": "sha512-Jr50dEn0tOtf0v8II8RGvc9Pf4CFVECg7FPTwGe/Xik5nUtIqMeikv7WwSMsMtPlwSBqwzYlUMl/f78171R3Hw==",
  "_location": "/smartdown-gallery",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "smartdown-gallery@0.0.13",
    "name": "smartdown-gallery",
    "escapedName": "smartdown-gallery",
    "rawSpec": "0.0.13",
    "saveSpec": null,
    "fetchSpec": "0.0.13"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/smartdown-gallery/-/smartdown-gallery-0.0.13.tgz",
  "_spec": "0.0.13",
  "_where": "/Users/bud/DoctorBud/smartdown-viewer",
  "author": {
    "name": "Daniel Keith",
    "email": "dan@quantumclay.com",
    "url": "http://doctorbud.github.io"
  },
  "bugs": {
    "url": "https://github.com/smartdown/gallery/issues"
  },
  "description": "Example Smartdown documents and associated resources that demonstrate various Smartdown features and serve as raw material for other Smartdown demos.",
  "homepage": "https://github.com/smartdown/gallery#readme",
  "keywords": [
    "smartdown",
    "gallery"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "smartdown-gallery",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartdown/gallery.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.13"
}
